DATABASE_TYPE=mysql  
DATABASE_HOST=云数据库对应的域名 
DATABASE_PORT=3306  
DATABASE_USERNAME=数据库用户名  
DATABASE_PASSWORD=数据库密码  
DATABASE_NAME=数据库名

SESSION_COOKIE_NAME=sid
SESSION_PASSWORD=FZfZ0Nu6Le60sGuXLzU9PDpOaY3UmyKk